%% coding: utf-8
[{release,"tasks2","0.1.0","10.3.1",
          [{phoenix_ecto,"4.0.0","./lib/phoenix_ecto-4.0.0"},
           {plug_crypto,"1.0.0","./lib/plug_crypto-1.0.0"},
           {kernel,"6.3","./lib/kernel-6.3"},
           {asn1,"5.0.8","./lib/asn1-5.0.8"},
           {public_key,"1.6.5","./lib/public_key-1.6.5"},
           {ssl,"9.2.1","./lib/ssl-9.2.1"},
           {ranch,"1.7.1","./lib/ranch-1.7.1"},
           {cowlib,"2.7.0","./lib/cowlib-2.7.0"},
           {cowboy,"2.6.1","./lib/cowboy-2.6.1"},
           {plug_cowboy,"2.0.1","./lib/plug_cowboy-2.0.1"},
           {artificery,"0.4.1","./lib/artificery-0.4.1"},
           {distillery,"2.0.12","./lib/distillery-2.0.12"},
           {decimal,"1.7.0","./lib/decimal-1.7.0"},
           {connection,"1.0.4","./lib/connection-1.0.4"},
           {db_connection,"2.0.5","./lib/db_connection-2.0.5"},
           {postgrex,"0.14.1","./lib/postgrex-0.14.1"},
           {eex,"1.8.1","./lib/eex-1.8.1"},
           {phoenix,"1.4.1","./lib/phoenix-1.4.1"},
           {mime,"1.3.1","./lib/mime-1.3.1"},
           {plug,"1.7.2","./lib/plug-1.7.2"},
           {runtime_tools,"1.13.2","./lib/runtime_tools-1.13.2"},
           {stdlib,"3.8","./lib/stdlib-3.8"},
           {crypto,"4.4.1","./lib/crypto-4.4.1"},
           {phoenix_pubsub,"1.1.2","./lib/phoenix_pubsub-1.1.2"},
           {ecto,"3.0.7","./lib/ecto-3.0.7"},
           {phoenix_html,"2.13.1","./lib/phoenix_html-2.13.1"},
           {telemetry,"0.3.0","./lib/telemetry-0.3.0"},
           {ecto_sql,"3.0.5","./lib/ecto_sql-3.0.5"},
           {jason,"1.1.2","./lib/jason-1.1.2"},
           {gettext,"0.16.1","./lib/gettext-0.16.1"},
           {logger,"1.8.1","./lib/logger-1.8.1"},
           {tasks2,"0.1.0","./lib/tasks2-0.1.0"},
           {compiler,"7.3.2","./lib/compiler-7.3.2"},
           {sasl,"3.3","./lib/sasl-3.3"},
           {iex,"1.8.1","./lib/iex-1.8.1"},
           {mix,"1.8.1","./lib/mix-1.8.1"},
           {elixir,"1.8.1","./lib/elixir-1.8.1"}],
          permanent}].
